# UniversalClient2

./: .gitignore  pom.xml
src/main/java/org/connectopensource/client/: AbstractPortalClient.java  DocumentRegistryClient.java  DocumentRepositoryClient.java  MpiClient.java
src/main/java/org/connectopensource/client/impl/: DocumentRegistryClientImpl.java  DocumentRepositoryClientImpl.java  MpiClientImpl.java
src/main/java/org/connectopensource/di/binding/: DocumentMetadataServiceModule.java  LoginServiceModule.java  PatientServiceModule.java
src/main/java/org/connectopensource/ehealthexchange/: AuthorizationFrameworkConstants.java
src/main/java/org/connectopensource/jee/jsf/: UserAuthorizationListener.java
src/main/java/org/connectopensource/managed/: DocumentBean.java  DocumentQueryBean.java  LoginBean.java  PatientBean.java
src/main/java/org/connectopensource/managed/validator/: PatientSearchValidator.java
src/main/java/org/connectopensource/messaging/builder/: AdhocQueryRequestBuilder.java  AssertionBuilder.java  Builder.java  DocumentRequestBuilder.java  NhinTargetCommunitiesBuilder.java  PRPAIN201305UV02Builder.java
src/main/java/org/connectopensource/messaging/builder/impl/: AssertionBuilderImpl.java  NhinTargetCommunitiesBuilderImpl.java
src/main/java/org/connectopensource/messaging/builder/impl/dq/: AbstractAdhocQueryRequestBuilder.java  AdhocQueryRequestBuilderFactory.java  FindDocumentsAdhocQueryRequestBuilder.java
src/main/java/org/connectopensource/messaging/builder/impl/dr/: DocumentRequestBuilderImpl.java
src/main/java/org/connectopensource/messaging/builder/impl/pd/: AbstractPRPAIN201305UV02Builder.java  PRPAIN201305UV02BuilderImpl.java
src/main/java/org/connectopensource/messaging/director/: AdapterDocumentQueryMessageDirector.java  AdapterDocumentRetrieveMessageDirector.java  EntityDocumentQueryMessageDirector.java  EntityDocumentRetrieveMessageDirector.java  PatientDiscoveryMessageDirector.java
src/main/java/org/connectopensource/messaging/director/impl/: AbstractMessageDirector.java  EntityDocumentQueryMessageDirectorImpl.java  EntityDocumentRetrieveMessageDirectorImpl.java  PatientDiscoveryMessageDirectorImpl.java
src/main/java/org/connectopensource/model/: Document.java  DocumentMetadata.java  DocumentMetadataResult.java  DocumentMetadataResults.java  DocumentResults.java  DocumentSearch.java  Login.java  Patient.java  PatientSearchResults.java  Role.java  User.java
src/main/java/org/connectopensource/model/builder/: AbstractPatientSearchResultsModelBuilder.java  DocumentMetadataResultModelBuilder.java  DocumentMetadataResultsModelBuilder.java  DocumentResultsModelBuilder.java  ModelBuilder.java  PatientSearchResultsModelBuilder.java
src/main/java/org/connectopensource/model/builder/impl/dq/: DocumentMetadataResultModelBuilderImpl.java  DocumentMetadataResultsModelBuilderImpl.java
src/main/java/org/connectopensource/model/builder/impl/dr/: DocumentResultsModelBuilderImpl.java
src/main/java/org/connectopensource/model/builder/impl/pd/: PatientSearchResultsModelBuilderImpl.java
src/main/java/org/connectopensource/properties/: PropertyAccessor.java
src/main/java/org/connectopensource/services/: DocumentMetadataService.java  DocumentService.java  LoginService.java  PasswordService.java  PatientService.java
src/main/java/org/connectopensource/services/exception/: DocumentException.java  DocumentMetadataException.java  PasswordServiceException.java  PatientSearchException.java  UserLoginException.java
src/main/java/org/connectopensource/services/impl/: AbstractBase64EncodedPasswordService.java  AbstractEncodedPasswordService.java  DocumentMetadataServiceImpl.java  DocumentMetadataServiceNoopImpl.java  DocumentServiceImpl.java  LoginServiceImpl.java  MockLoginServiceImpl.java  PatientServiceImpl.java  PatientServiceNoopImpl.java  SHA1PasswordService.java
src/main/java/org/connectopensource/services/persistence/: LoginPersistenceService.java
src/main/java/org/connectopensource/services/persistence/jpa/entity/: UserLogin.java
src/main/java/org/connectopensource/services/persistence/jpa/impl/: LoginPersistenceServiceImpl.java
src/main/java/org/connectopensource/xdsb/: XDSbAdhocQueryRequestHelper.java  XDSbAdhocQueryRequestHelperImpl.java  XDSbAdhocQueryResponseHelper.java  XDSbAdhocQueryResponseHelperImpl.java  XDSbConstants.java  xdsbRetrieveResponseHelper.java  xdsbRetrieveResponseHelperImpl.java
src/main/resources/: insertUserLogins.sql  log4j.properties  portal.properties
src/main/webapp/: DisplayDocument.xhtml  DocumentDetails.xhtml  Index.xhtml  Login.xhtml  Patient.xhtml  PatientDetails.xhtml  PatientSearch.xhtml
src/main/webapp/WEB-INF/: CCD.xsl  CDA.xsl  DocumentDetails.xhtml  ErrorReportStylesheet.xsl  cxf-servlet.xml  faces-config.xml  sun-web.xml  web.xml
src/main/webapp/resources/css/: hih-generic.css  hih.css  jumbotron.css
src/main/webapp/resources/css/cloudflare/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/template/: commonFooter.xhtml  commonHeader.xhtml  defaultContent.xhtml  layout.xhtml
src/test/java/org/connectopensource/services/impl/: SHA1PasswordServiceTest.java
src/test/java/org/connectopensource/xdsb/: XDSbAdhocQueryRequestHelperImplTest.java
